spring.application.name=todo-management
server.port = 8080

spring.datasource.url = jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

#Jwt properties
app.jwt-secret = 38a0963a6364b09ad867aa9a66c6d009673c21e182015461da236ec361877f77
app.jwt-expiration-milliseconds = 604800000

#customizing the Default User
#spring.security.user.name = user1
#spring.security.user.password = password
#spring.security.user.roles = ADMIN, USER, MANAGER